# advent-of-code

2017/day-01-inverse-captcha/js/: package-lock.json
2017/day-02-corruption-checksum/js/: checksum.test.js  package-lock.json  package.json
2017/day-03-spiral-memory/js/: sprial.test.js
2017/day-13-packet-scanners/: build.sbt
2018/day-01-chronal-calibration/: readme.md
2018/day-03-no-matter-how-you-slice-it/: readme.md
2019/: package-lock.json  package.json  tsconfig.json
2019/Day-01-The-Tyranny-of-the-Rocket-Equation/: readme.md
2019/Day-02-1202-Program-Alarm/: readme.md
2019/Day-03-Crossed-Wires/: readme.txt
2019/Day-04-Secure-Container/: readme.txt
2019/Day-1-The-Tyranny-of-the-Rocket-Equation/: package-lock.json
2020/: .gitignore  AoC.2020.sln
2020/Aoc.Lib/: Library.fs
2020/Day07/: Day07.sln
2020/Day10/: Day10.sln
2020/Day11/: Day11.sln
2020/Day12/: Day12.sln
2020/Day13/: Day13.fsproj  UnitTest1.fs
2020/Day14/: Data.fs  Day14.fsproj  UnitTest1.fs  Util.fs
2020/Day15/: Day15.fsproj  Lib.fs
2020/Day16/: Lib.fs  Parser.fs  Part1.Tests.fs
2020/day08/: Day08.sln
2020/day08/Day08.Tests/: Day08.Tests.fsproj
2020/fsharp/Day07/Day07.Test/: Data.fs  Day07.Test.fsproj
2020/kt/: .gitignore  build.gradle.kts  settings.gradle.kts
2021/advent-of-code-2021-kt/: build.gradle.kts  settings.gradle.kts
2023/: .gitignore
2023/day01/: part1.py  part2.py
2023/day02/: day01.py  part2.py
2023/day03/: part1.py  part2.py
2023/day04/: part1.py  readme.md
2023/day05/: part1.py  part2.py  readme.md
2023/day07/: part1.py  part2.py  readme.md
2023/day08/: part1.py  part2.py
2023/day09/: part1.py  readme.md
2023/day10/: part1.py  readme.md
2023/day11/: part1.py  part2.py
2023/day12/: part1.py  part2-redux.py  part2.py  readme.md
2024/: README.md
2024/AdventOfCode2024/: IPuzzle.cs  Program.cs
2025/.claude/: settings.local.json
2025/AdventOfCode2025/: AdventOfCode2025.sln  IPuzzle.cs  Program.cs
day-01-inverse-captcha/js/: package.json
day-02-corruption-checksum/js/: checksum.js  checksum.test.js
day-03-spiral-memory/js/: spiral.js
day-04-high-entropy-passphrases/js/: passphrase.js
day-05-maze/js/: maze.js  package.json  readme.md
day-06-memory-reallocation/scala/: .gitignore
day-07-recursive-circus/scala/: day07.scala
day-08-registers/scala/: day08.sc
day-09-stream-processing/scala/: build.sbt
day-13-packet-scanners/: readme.org
day03/: part1.py
(+168 files in other folders)
